
.imageFillIcon,
.imageIcon {
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
/* Добавьте в ваш глобальный CSS файл */
.react-datepicker-popper {
  z-index: 9999 !important; /* Убедитесь, что z-index выше, чем у других элементов */
}

/* Стиль для модального фона */
.datepicker-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998; /* Немного ниже, чем сам календарь */
  display: none; /* Скрыто по умолчанию */
}

/* В файле index.module.css */
.datePicker {
  font-family: 'Arial', sans-serif;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 8px;
}

.datePickerWrapper {
  display: flex;
  align-items: center;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  .datePicker {
    padding: 12px;
    font-size: 16px; /* Увеличение для лучшей видимости */
  }

  .datePickerWrapper {
    flex-direction: column; /* Элементы друг под другом */
    margin-bottom: 8px;
  }
}

.imageFillIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
}
.imageIcon {
  height: 600px;
  flex: 1;
  position: relative;
  z-index: 1;
}
.listChild {
  height: 131px;
  width: 111px;
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  display: none;
  z-index: 0;
}
.maskGroupIcon {
  height: 125px;
  width: calc(100% - 6px);
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 62.5px);
  right: 3px;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
  border-radius: 7px;
}
.b {
  position: relative;
  line-height: 14px;
  z-index: 2;
}
.list,
.listItem {
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--primary);
}
.list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-3xs) var(--padding-smi)
    var(--padding-2xs);
  flex-shrink: 0;
  debug_commit: f6aba90;
  cursor: pointer;
}
.listItem {
  height: 131px;
  width: 111px;
  box-sizing: border-box;
  display: none;
  z-index: 0;
}
.maskGroupIcon1 {
  height: 125px;
  width: calc(100% - 6px);
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 62.5px);
  right: 3px;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.p,
.p1 {
  margin: 0;
}
.b1 {
  position: relative;
  line-height: 14px;
  z-index: 2;
}
.list1,
.listInner {
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--primary);
}
.list1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-3xs) var(--padding-smi)
    var(--padding-2xs);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.listInner {
  height: 131px;
  width: 111px;
  box-sizing: border-box;
  display: none;
  z-index: 0;
}
.maskGroupIcon2 {
  height: 125px;
  width: calc(100% - 6px);
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 62.5px);
  right: 3px;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.b2 {
  position: relative;
  line-height: 14px;
  z-index: 2;
}
.list2,
.rectangleDiv {
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--primary);
}
.list2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-3xs) var(--padding-smi)
    var(--padding-2xs);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.rectangleDiv {
  height: 131px;
  width: 111px;
  box-sizing: border-box;
  display: none;
  z-index: 0;
}
.maskGroupIcon3 {
  height: 125px;
  width: calc(100% - 6px);
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 62.5px);
  right: 3px;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.b3 {
  position: relative;
  line-height: 14px;
  z-index: 2;
}
.link,
.list3,
.storys {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.list3 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--primary);
  align-items: flex-end;
  padding: var(--padding-smi) var(--padding-3xs);
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.link,
.storys {
  align-items: flex-start;
}
.storys {
  height: 151px;
  margin: 0 !important;
  position: absolute;
  bottom: -149px;
  left: 0;
  overflow-x: auto;
  flex-shrink: 0;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  z-index: 4;
}
.link {
  flex: 1;
  position: relative;
  max-width: 100%;
}
.after,
.footer {
  align-self: stretch;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 933px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-noto-sans);
}
.after {
  height: 600px;
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
  display: none;
}
.p2,
.russpass1 {
  margin: 0;
}
.russpass {
  position: relative;
  letter-spacing: -1.44px;
  line-height: 26.4px;
  z-index: 3;
}
.afterIcon,
.div1 {
  position: relative;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 3;
}
.div1 {
  line-height: 26.4px;
  display: inline-block;
  min-width: 93.6px;
}
.afterIcon {
  width: 20px;
  height: 10px;
}
.divAboutCityCardcardqAYO {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8.199999999999818px;
}
.link1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px;
  font-size: var(--font-size-5xl);
  color: #ffc300;
}
.before {
  width: 93.4px;
  height: 2px;
  position: relative;
  background: linear-gradient(
    90deg,
    #ffc300,
    #ffc300 3.21%,
    transparent 3.21%,
    transparent 9.64%,
    #ffc300 9.64%,
    #ffc300 12.85%
  );
  z-index: 3;
}
.policies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 7.499999999999773px;
}
.divsearchbytabsSelectedtabIcon {
  height: 25px;
  width: 24px;
  position: relative;
  min-height: 25px;
}
.svgIcon,
.svgIcon1,
.svgIcon2,
.svgIcon3,
.svgIcon4,
.svgIcon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.link2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.link2 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.button {
  width: 344px;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.input1 {
  width: 206.7px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 21px;
  position: relative;
  color: var(--color-gainsboro);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.divsearchbytabsInputwrapper,
.input {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input {
  flex: 1;
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  padding: 13.5px var(--padding-mid);
}
.divsearchbytabsInputwrapper {
  align-self: stretch;
}
.div2,
.svgIcon6 {
  position: relative;
}
.svgIcon6 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div2 {
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.divdatepickernotaSelectTsv {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  box-shadow: 0 0 0 1px #d9d9d9 inset;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  gap: 7.4px;
  white-space: nowrap;
}
.button1,
.div3 {
  display: flex;
  justify-content: center;
}
.div3 {
  width: 50px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: center;
  align-items: center;
  flex-shrink: 0;
  min-width: 50px;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--primary);
  align-self: stretch;
  border-radius: var(--br-xs);
  flex-direction: row;
  align-items: flex-start;
}
.divsearchbytabsWrapperB3mk,
.form {
  align-self: stretch;
  border-radius: var(--br-xl);
  flex-direction: column;
  box-sizing: border-box;
}
.form {
  background-color: var(--color-whitesmoke-100);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xs);
  max-width: 100%;
}
.divsearchbytabsWrapperB3mk {
  background-color: var(--color-gray-100);
  padding: var(--padding-base) 0 0;
  gap: 16px;
  z-index: 3;
  font-size: 14.3px;
  color: var(--color-gray-100);
}
.div,
.divsearchbytabsWrapperB3mk,
.sVG {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sVG {
  flex: 1;
  flex-direction: column;
  gap: 37.80000000000018px;
}
.div {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.divmainsearchWhiteblock4dx {
  align-self: stretch;
  height: 20px;
  position: relative;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--color-white);
  z-index: 3;
}
.afterParent {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 1px;
  right: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 79.80000000000018px 0 0;
  box-sizing: border-box;
  gap: 109.19999999999982px;
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: 23.8px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.h3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid);
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.buttonImage {
  overflow: hidden;
  object-fit: cover;
}
.after1,
.buttonImage,
.buttonImageParent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.after1 {
  background: linear-gradient(
    180deg,
    transparent 50%,
    rgba(0, 0, 0, 0.9) 85.59%
  );
}
.buttonImageParent {
  margin: 0 !important;
  right: 0;
  bottom: 0;
}
.buttonIcon {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 8px;
  z-index: 3;
}
.p3,
.p4 {
  margin: 0;
}
.div4,
.svgIcon7 {
  position: relative;
  z-index: 2;
}
.div4 {
  line-height: 20px;
}
.svgIcon7 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.aboutCityCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.div5 {
  position: relative;
  line-height: 18px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 86px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.divmainsubtitlesAddressSae {
  overflow: hidden;
  flex-direction: row;
  z-index: 2;
}
.aboutCityCardParent,
.divmainsubtitlesAddressSae,
.imageContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.aboutCityCardParent {
  flex-direction: row;
  gap: 2.8px;
  font-size: 11.4px;
  color: var(--color-whitesmoke-100);
}
.imageContainer {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.div6 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: center;
  display: inline-block;
  min-width: 96.7px;
}
.button2,
.imageContainerParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) 79px var(--padding-smi) 79.80000000000018px;
  background-color: var(--primary);
  border-radius: var(--br-xs);
  flex-direction: row;
  z-index: 2;
}
.imageContainerParent {
  flex-direction: column;
  gap: var(--gap-xs);
}
.buttonImage1,
.divpreviewcardWrapGdzvg {
  width: 288px;
  overflow: hidden;
  flex-shrink: 0;
}
.divpreviewcardWrapGdzvg {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-11xl);
  box-sizing: border-box;
  position: relative;
  gap: 232px;
  debug_commit: f6aba90;
}
.buttonImage1 {
  right: -215px;
  max-height: 100%;
  object-fit: cover;
}
.after2,
.buttonImage1,
.buttonImageGroup {
  height: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  bottom: 0;
}
.after2 {
  width: 288px;
  right: -215px;
  background: linear-gradient(
    180deg,
    transparent 50%,
    rgba(0, 0, 0, 0.9) 85.59%
  );
  z-index: 1;
}
.buttonImageGroup {
  width: 73px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.p5,
.p6 {
  margin: 0;
}
.txt {
  width: 100%;
}
.div7 {
  width: 202.6px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  z-index: 2;
}
.svgIcon8 {
  top: 0;
  height: 16px;
  overflow: hidden;
  z-index: 2;
}
.svgIcon8,
.svgIcon9,
.svgParent {
  width: 16px;
  position: absolute;
  left: 0;
}
.svgIcon9 {
  top: 22px;
  height: 16px;
  overflow: hidden;
  z-index: 2;
}
.svgParent {
  height: 38px;
  margin: 0 !important;
  top: calc(50% - 19px);
}
.div8 {
  flex: 1;
  position: relative;
  line-height: 18px;
  text-transform: capitalize;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.divmainsubtitlesAddressSae1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.div9 {
  width: 149.7px;
  position: relative;
  line-height: 18px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  z-index: 2;
}
.divmainsubtitlesAddressSaeParent {
  width: 212.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frameWrapper {
  width: 57px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
}
.frameGroup,
.frameWrapper,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  flex-direction: row;
  position: relative;
  font-size: var(--font-size-xs-8);
  color: var(--color-whitesmoke-100);
}
.parent {
  width: 57px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.button3 {
  align-self: stretch;
  height: 48px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--primary);
  z-index: 2;
}
.article {
  width: 288px;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 266px var(--padding-base) var(--padding-11xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xs);
  debug_commit: f6aba90;
}
.divmaincatalogContentVqurx,
.divmaincatalogContentVqurxWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.divmaincatalogContentVqurx {
  overflow-x: auto;
  flex-shrink: 0;
  gap: var(--gap-xs);
  z-index: 1;
}
.divmaincatalogContentVqurxWrapper {
  align-self: stretch;
  padding: 0 var(--padding-mini) var(--padding-4xs) var(--padding-mid);
  box-sizing: border-box;
}
.div10 {
  width: 118.1px;
  position: relative;
  font-size: 14.8px;
  line-height: 20px;
  font-family: var(--font-inter);
  color: #262626;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 118.1px;
}
.button4,
.viewAllButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: 11.5px var(--padding-xl) 16.5px;
  background-color: var(--color-whitesmoke-200);
  flex: 1;
  border-radius: var(--br-xs);
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.viewAllButton {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) var(--padding-smi) var(--padding-mid);
}
.imageIcon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 1.44%;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.p7,
.p8 {
  margin: 0;
}
.txt1 {
  width: 100%;
}
.div11,
.h1 {
  position: absolute;
  left: 24px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.h1 {
  margin: 0;
  top: 168px;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  width: 265.8px;
  height: 72px;
}
.div11 {
  top: 251.5px;
  font-size: var(--font-size-base-8);
  line-height: 22px;
  width: 310px;
  height: 22px;
}
.div12 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 16px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 66.9px;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 31.799999999999727px var(--padding-3xs)
    var(--padding-13xl);
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 286px;
  left: 24px;
  border-radius: var(--br-3xs);
  width: 130.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.article1,
.articleList {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.article1 {
  align-self: stretch;
  height: 347px;
  border-radius: var(--br-xl);
  overflow: hidden;
}
.articleList {
  margin: 0;
  width: 60.2px;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.articleListItemWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: 28px;
  color: rgba(0, 0, 0, 0.25);
}
.counter,
.header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.counter {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.header {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) var(--padding-4xs) var(--padding-mid);
  box-sizing: border-box;
  font-size: 32px;
}
.article2 {
  width: 390px;
  height: 548px;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(
    180deg,
    transparent 6.71%,
    rgba(0, 0, 0, 0.9) 92.89%
  );
  display: none;
  max-width: 100%;
}
.div13 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 59.8px;
  z-index: 3;
}
.h31,
.p10,
.p11,
.p12,
.p13,
.p9 {
  margin: 0;
}
.h31 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-white);
  z-index: 3;
}
.footer1,
.footerWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background: linear-gradient(
    180deg,
    transparent 6.71%,
    rgba(0, 0, 0, 0.9) 92.89%
  );
  padding: 100px var(--padding-base) 74px;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  z-index: 2;
}
.footerWrapper {
  flex: 1;
  min-height: 756px;
}
.imageIcon2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.buttonIcon1 {
  height: 44px;
  width: 44px;
  position: relative;
  border-radius: var(--br-xs);
  z-index: 1;
}
.buttonWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs);
}
.p14,
.p15 {
  margin: 0;
}
.linkContainer {
  position: relative;
  line-height: 20px;
  z-index: 2;
}
.divaboutcitycardCard7qayo,
.link3 {
  align-self: stretch;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.link3 {
  flex: 1;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background: linear-gradient(180deg, transparent 17.39%, rgba(0, 0, 0, 0.8));
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xs);
  z-index: 1;
}
.divaboutcitycardCard7qayo {
  width: 185px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: 82px;
}
.imageIcon3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.p16,
.p17 {
  margin: 0;
}
.linkContainer1 {
  position: relative;
  line-height: 20px;
  z-index: 2;
}
.link4 {
  align-self: stretch;
  flex: 1;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background: linear-gradient(180deg, transparent 17.39%, rgba(0, 0, 0, 0.8));
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xs);
  z-index: 1;
}
.buttonIcon2 {
  width: 44px;
  height: 44px;
  position: absolute;
  margin: 0 !important;
  top: 12px;
  right: 12px;
  border-radius: var(--br-xs);
  z-index: 1;
}
.divaboutcitycardCard7qayo1 {
  align-self: stretch;
  width: 185px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 138px 0 0;
  box-sizing: border-box;
  position: relative;
}
.cityDescription,
.divaboutcitymainContentconta {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.divaboutcitymainContentconta {
  height: 203px;
  width: 390px;
  overflow-x: auto;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-5xl) var(--padding-base) var(--padding-13xl);
  gap: var(--gap-xs);
  z-index: 4;
  margin-left: -425px;
  color: var(--color-white);
}
.cityDescription {
  align-self: stretch;
  align-items: center;
  color: var(--color-whitesmoke-200);
}
.articleImage,
.frameParent {
  align-self: stretch;
  max-width: 100%;
  margin-top: -756px;
}
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.articleImage {
  border-radius: var(--br-xl);
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.articleImage,
.div14,
.main {
  position: relative;
}
.main {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 62px;
  box-sizing: border-box;
  max-width: 100%;
}
.div14 {
  line-height: 22px;
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  min-width: 64.9px;
}
.link8,
.linkPresswelcomemoscow {
  position: relative;
  font-size: 15.1px;
  line-height: 24px;
}
.linkPresswelcomemoscow {
  font-size: 15.6px;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-xs) 0;
  gap: var(--gap-xs);
}
.link5,
.link6 {
  position: relative;
  line-height: 24px;
}
.link5 {
  display: inline-block;
  min-width: 80.4px;
}
.link6 {
  white-space: nowrap;
}
.linkSvg,
.linkSvg1,
.linkSvg2,
.linkSvg3 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.image,
.linkParent,
.select {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.linkParent,
.select {
  flex-direction: column;
}
.select {
  gap: var(--gap-xl);
  font-size: var(--font-size-base-8);
}
.linkParent {
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xs);
  font-size: 15.9px;
}
.divIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div15,
.div16 {
  position: relative;
  line-height: 18px;
}
.container,
.divcopyrightsectionCopyright,
.footer2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-9xs);
}
.divcopyrightsectionCopyright,
.footer2 {
  align-self: stretch;
}
.divcopyrightsectionCopyright {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 25px 0 var(--padding-5xl);
  gap: 24px;
  font-size: var(--font-size-xs-8);
}

.footer2 {
  --padding-13xl: 94px;
  --padding-base: 16px;
  background-color: var(--color-gray-100);
  padding: var(--padding-13xl) var(--padding-base) 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: 14px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.counterIcon,
.headerIcon {
  margin: 0 !important;
  overflow: hidden;
  flex-shrink: 0;
}
.headerIcon {
  width: 100%;
  height: 48px;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  z-index: 99;
}
.counterIcon {
  width: 1px;
  height: 1px;
  position: absolute;
  bottom: 132px;
  left: -9999px;
  object-fit: cover;
}
.russpassruByHtmltodesign {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 132px;
  letter-spacing: normal;
}

.nextButton {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #fff; /* или любой другой цвет, подходящий под ваш дизайн */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10; /* Убедитесь, что кнопка находится поверх остальных элементов */
}
.fullScreenImage {
  max-width: 90%;
  max-height: 90%;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  cursor: pointer;
}

.modalContent {
  position: relative;
  width: 80%;
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalImage {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.overlay {
  display: none; /* Если не используете серую пленку, можете скрыть этот элемент */
}

.modalText {
  color: black;
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
}

.modalButton {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: #ffc300;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.modalButton:hover {
  background-color: #ffc300;
}
.modalAdditionalText {
  color: #999; /* Светло-серый цвет текста */
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.closeButton:hover {
  color: #000;
}
